# BaseMaps

./: .gitignore  .gitignore.REMOVED.git-id  BaseMaps.iml.REMOVED.git-id  build.gradle  build.gradle.REMOVED.git-id  gradlew.bat.REMOVED.git-id
app/: app.iml.REMOVED.git-id  build.gradle  build.gradle.REMOVED.git-id  proguard-rules.pro.REMOVED.git-id
app/src/androidTest/java/net/nud/basemaps/: ApplicationTest.java  ApplicationTest.java.REMOVED.git-id
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.REMOVED.git-id
app/src/main/java/net/nud/basemaps/: ApplicationToken.java  CheckTPKTask.java  CheckVersionTask.java  CheckVersionTask.java.REMOVED.git-id  LoginDialogFragment.java  MainActivity.java  MainActivity.java.REMOVED.git-id  OnTaskCompleted.java  OnTaskCompleted.java.REMOVED.git-id  UpdateApp.java  UpdateApp.java.REMOVED.git-id  UpdateDialogFragment.java  UpdateDialogFragment.java.REMOVED.git-id
app/src/main/res/drawable/: button_sync_background.xml  ortho_button_background.xml.REMOVED.git-id
app/src/main/res/drawable-hdpi/: ic_gps_btn.png.REMOVED.git-id
app/src/main/res/drawable-mdpi/: ic_gps_btn.png.REMOVED.git-id
app/src/main/res/drawable-xhdpi/: ic_gps_btn.png.REMOVED.git-id
app/src/main/res/layout/: activity_main.xml  activity_main.xml.REMOVED.git-id  dialog_signin.xml  dialog_update.xml  dialog_update.xml.REMOVED.git-id
app/src/main/res/menu/: menu_main.xml  menu_main.xml.REMOVED.git-id
app/src/main/res/mipmap-hdpi/: ic_launcher.png.REMOVED.git-id
app/src/main/res/mipmap-mdpi/: ic_launcher.png.REMOVED.git-id
app/src/main/res/mipmap-xhdpi/: ic_launcher.png.REMOVED.git-id
app/src/main/res/mipmap-xxhdpi/: ic_launcher.png.REMOVED.git-id
app/src/main/res/values/: strings.xml  strings.xml.REMOVED.git-id  styles.xml.REMOVED.git-id
